PORT=

ENV=

DB_HOST_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_DEV=

DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_PROD=

#infobip
INFOBIP_API_KEY=
INFOBIP_BASE_URL=
INFOBIP_SENDER=
INFOBIP_SMS_URL=
INFOBIP_USERNAME=
INFOBIP_PASSWORD=
INFOBIP_EMAIL_URL=
INFOBIP_EMAIL_LOGS=
INFOBIP_EMAIL_VALIDATOR=